{
  "name": "commit-time",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx lib/prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.31.3",
    "@octokit/rest": "^22.0.1",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.1.0",
    "@sentry/nextjs": "^10.28.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "axios": "^1.13.2",
    "next": "16.0.6",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "prisma": "^7.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
